In [2]:
# !{sys.executable} -m pip install pandas
import pandas as pd

# Load the CSV files
df1 = pd.read_csv("test1.csv")
display(df1)

df2 = pd.read_csv("test2.csv")
display(df2)

   EmployeeID           Name Department  Salary
0           1  Alice Johnson         HR   55000
1           2      Bob Smith         IT   72000
2           3      Carol Lee  Marketing   60000
3           4    David Brown    Finance   67000
4           5      Eva Green         IT   75000

   SaleID     Product  Quantity  Price        Date
0     101      Laptop         3   1000  2024-11-01
1     102  Smartphone         5    500  2024-11-02
2     103      Tablet         2    300  2024-11-03
3     104  Headphones        10     50  2024-11-04
4     105     Monitor         4    200  2024-11-05